<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Shakti Rayhan Ayana</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }
        
        header {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        th {
            padding: 8px;
            background-color: lightblue;
        }
        
        td {
            padding: 5px;
        }
        
        tr:hover {
            background-color: #f0f0f0;
        }
        
        footer {
            background-color: rgb(63, 140, 216);
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BIODATA</h1>
        <hr>
        <a href="#home">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="#biodata">Biodata</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="#keluarga">Keluarga</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#contact">Contact</a>
        <hr>
    </header>

    <h2 id="home">Home</h2>
    <p style="text-align: justify">
        Selamat Datang!
        <br>
        Halo! Perkenalan Saya Shakti Rayhan Ayana. Di sini, Anda akan menemukan informasi tentang perjalanan hidup, pengalaman, dan passion saya. Saya berharap Anda menikmati setiap informasi yang saya bagikan. Jangan ragu untuk menjelajahi dan berinteraksi!
        Selamat berkunjung!
    </p>

    <h2 id="biodata">Biodata</h2>
    <table width="900px" border="1" cellpadding="5">
        <tr>
            <th>Foto</th>
            <th colspan="2">Data Diri</th>
        </tr>
        <tr>    
            <td rowspan="7"><img src="WhatsApp Image 2024-10-21 at 16.21.50.jpeg" alt="Foto Shakti"></td>     
            <td>Nama Lengkap</td>
            <td>Shakti Rayhan Ayana</td>     
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Kuningan, 28 Januari 2005</td>  
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jalan Pramuka, No.268 Kabupaten Kuningan, Jawa Barat</td>  
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>  
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki laki</td>  
        </tr>   
        <tr>
            <td>Pekerjaan</td>
            <td>Pelajar/Mahasiswa</td>  
        </tr>
        <tr>
            <td>Hobi</td>
            <td>
                <ul type="circle">
                    <li>Menonton Anime</li>
                    <li>Ngedit Jedag Jedug</li>
                    <li>Bermain Game</li>
                    <li>Basket</li>
                </ul>
            </td>  
        </tr>
    </table>

    <h2 id="keluarga">Profil Keluarga</h2>
    <table border="1" width="800">
        <tr>
            <th>Anggota</th>
            <th>Biodata</th>
        </tr>
        <tr>
            <td><b>Ayah</b></td>
            <td>
                Nama: Mardiyanto<br>
                Umur: 50 tahun<br>
                Pekerjaan: Wirausaha<br>
                Hobi: Memancing
            </td>
        </tr>
        <tr>
            <td><b>Ibu</b></td>
            <td>
                Nama: Ernawati<br>
                Umur: 48 tahun<br>
                Pekerjaan: Ibu Rumah Tangga<br>
                Hobi: Menjahit
            </td>
        </tr>
        <tr>
            <td><b>Adik</b></td>
            <td>
                Nama: Gabby Shiren Ayana<br>
                Umur: 17 tahun<br>
                Status: Pelajar<br>
                Hobi: Menggambar
            </td>
        </tr>
    </table>

    <footer>
        <div id="contact">
            <h3>Contact:</h3>
            <p>Email: shakti27191@email.com</p>
            <p>HP: 085156322768</p>
            <p>Alamat: Jalan Pramuka No. 268 Purwawinangun, Kabupaten Kuningan, Jawa Barat</p>
        </div>

        <div>
            <h3>Media Sosial:</h3>
            <p>
                <a href="https://www.instagram.com/shaktirayhann/profilecard/?igsh=aXh0bXVjNG4zOW5u" target="_blank">Instagram</a> |
                <a href="https://wa.me/6285156322768" target="_blank">Whatsapp</a>
            </p>
        </div>

        <p>Copyright © 2024 - Shakti Rayhan Ayana</p>
    </footer>
</body>
</html>